<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_external"
        android:title="External Audit" />

    <item
        android:id="@+id/bottom_nav_internal"
        android:title="Internal Audits" />


</menu>