<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_external"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/external_audits" />

    <item
        android:id="@+id/bottom_nav_internal"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/internal_audits" />

</menu>