<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing.20dp"
                android:layout_gravity="top"
                android:indeterminate="true"
                android:visibility="gone"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing.12dp"
                android:foreground="?selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing.12dp"
                    tools:ignore="MissingPrefix">

                    <com.mspo.comspo.ui.widgets.CircleImageView
                        android:id="@+id/imageViewProfileImage"
                        android:layout_width="@dimen/roundPicNormal"
                        android:layout_height="@dimen/roundPicNormal"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/line.spacing.normal"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@color/mistyrose" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/royalblue"
                        android:textSize="@dimen/spacing.20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing.12dp"
                android:layout_marginLeft="@dimen/spacing.12dp"
                android:layout_marginRight="@dimen/spacing.12dp"
                android:background="?attr/colorPrimary"
                android:foreground="?selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing.12dp"
                    tools:ignore="MissingPrefix">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Address"
                        android:textColor="@color/dodgerblue"
                        android:textSize="@dimen/spacing.18dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_home_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing.16dp"
                        android:text="- - - "
                        android:textSize="@dimen/spacing.16dp" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Email Address"
                        android:textColor="@color/dodgerblue"
                        android:textSize="@dimen/spacing.18dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing.16dp"
                        android:text="- - -"
                        android:textSize="@dimen/spacing.16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Phone"
                        android:textColor="@color/dodgerblue"
                        android:textSize="@dimen/spacing.18dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing.16dp"
                        android:text="- - -"
                        android:textSize="@dimen/spacing.16dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Education"
                        android:textColor="@color/dodgerblue"
                        android:textSize="@dimen/spacing.18dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/spacing.16dp"
                        android:text="- - -"
                        android:textSize="@dimen/spacing.16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing.12dp"
            android:layout_marginLeft="@dimen/spacing.12dp"
            android:layout_marginRight="@dimen/spacing.12dp"
            android:background="?attr/colorPrimary"
            android:foreground="?selectableItemBackgroundBorderless">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing.12dp"
            tools:ignore="MissingPrefix">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/line.spacing.normal"
                android:text="Training Year"
                android:textColor="@color/dodgerblue"
                android:textSize="@dimen/spacing.18dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_training_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing.16dp"
                android:text="- - -"
                android:textSize="@dimen/spacing.16dp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/line.spacing.normal"
                android:text="Training Details"
                android:textColor="@color/dodgerblue"
                android:textSize="@dimen/spacing.18dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_trainingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing.16dp"
                android:text="- - -"
                android:textSize="@dimen/spacing.16dp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/line.spacing.normal"
                android:text="Experience"
                android:textColor="@color/dodgerblue"
                android:textSize="@dimen/spacing.18dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing.16dp"
                android:text="- - -"
                android:textSize="@dimen/spacing.16dp" />

        </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing.12dp"
                android:layout_marginLeft="@dimen/spacing.12dp"
                android:layout_marginRight="@dimen/spacing.12dp"
                android:background="?attr/colorPrimary"
                android:foreground="?selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing.12dp"
                    tools:ignore="MissingPrefix">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Audit Percentage(%)"
                        android:textColor="@color/dodgerblue"
                        android:textSize="@dimen/spacing.18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:ellipsize="end"
                            android:text="Approved :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/spacing.20dp"
                            android:layout_marginLeft="@dimen/spacing.12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txt_per_approved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:ellipsize="end"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/spacing.20dp"
                            android:layout_marginLeft="@dimen/spacing.12dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Completed :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_per_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Pending :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_per_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Ongoing :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_per_ongoing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Newly Assigned :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_per_newlyAssigned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing.12dp"
                android:layout_marginLeft="@dimen/spacing.12dp"
                android:layout_marginRight="@dimen/spacing.12dp"
                android:background="?attr/colorPrimary"
                android:foreground="?selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing.12dp"
                    tools:ignore="MissingPrefix">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Audits Count"
                        android:textColor="@color/dodgerblue"
                        android:textSize="@dimen/spacing.18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:ellipsize="end"
                            android:text="Approved :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/spacing.20dp"
                            android:layout_marginLeft="@dimen/spacing.12dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txt_cnt_approved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:ellipsize="end"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/spacing.20dp"
                            android:layout_marginLeft="@dimen/spacing.12dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Completed :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_cnt_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Pending :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_cnt_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Ongoing :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_cnt_ongoing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="Newly Assigned :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/txt_cnt_newlyAssigned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|bottom"
                                android:ellipsize="end"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/spacing.20dp"
                                android:layout_marginLeft="@dimen/spacing.12dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>