<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/spinner_toolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:overlapAnchor="false"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </Spinner>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing.12dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/line.spacing.normal"
                            android:text="Ch : Production area identification"
                            android:textColor="@color/container_detail"
                            android:textSize="@dimen/spacing.18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing.12dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:gravity="left"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="Criterions"
                        android:textColor="@color/container_detail"
                        android:textSize="@dimen/spacing.18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/spacing.4dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/item_container"
                            android:layout_width="@dimen/spacing.72dp"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/spacing.72dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:layout_margin="@dimen/spacing.4dp">


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewCategoryTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:padding="@dimen/line.spacing.normal"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="I.A.1" />


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/spacing.72dp"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/spacing.72dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:layout_margin="@dimen/spacing.4dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:padding="@dimen/line.spacing.normal"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="I.A.2" />

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/spacing.72dp"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/spacing.72dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:layout_margin="@dimen/spacing.4dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:padding="@dimen/line.spacing.normal"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="I.A.3" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing.12dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:baselineAligned="false"
                    android:orientation="vertical">


                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/line.spacing.normal"
                            android:text="Criteria I.A.1"
                            android:textColor="@color/container_detail"
                            android:textSize="@dimen/spacing.18dp"
                            android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:padding="@dimen/line.spacing.normal"
                        android:text="An up-to date overview mapof the production area(s) is available."
                        android:textColor="@color/red"
                        android:textSize="@dimen/spacing.18dp" />



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing.12dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing.116dp"
                    android:background="@color/white"
                    android:gravity="left"
                    android:baselineAligned="false"
                    android:orientation="vertical">




                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing.12dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center_horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/editText_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing.12dp"
                    android:layout_marginRight="@dimen/spacing.12dp"
                    android:background="@null"
                    android:gravity="top|start"
                    android:hint="Audit Observation"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="@dimen/line.spacing.normal" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>