<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView_weather"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="14dp"
                app:srcCompat="@drawable/ic_refresh"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/temperature_unavailable" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/refresh_to_update_weather" />

            </LinearLayout>

            <ImageView
                android:id="@+id/refreshLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_refresh"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:contentDescription="@string/refresh_location" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_normal"
        android:visibility="gone"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

</FrameLayout>