<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_medium"
    >

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_Image"
        style="@style/Widget.MSPO.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="IMAGE"
        android:layout_margin="@dimen/spacing_small"/>
    <android.support.design.button.MaterialButton
        android:id="@+id/btn_Files"
        style="@style/Widget.MSPO.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FILE"
        android:layout_margin="@dimen/spacing_small"/>

</LinearLayout>