<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing.4dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center_horizontal"
        android:background="@color/putty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing.4dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="left"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_indicatorHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/line.spacing.normal"
                    android:text="INDICATORS"
                    android:textColor="@color/container_detail"
                    android:textSize="@dimen/spacing.18dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/line.spacing.normal"
                    android:text="- - -"
                    android:textColor="@color/red"
                    android:textSize="@dimen/spacing.18dp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing.4dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="left"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/scoreRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing.2dp"
                    android:layout_marginLeft="@dimen/spacing.16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rad_complies"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:checked="false"
                        android:text="Complies"
                        android:textSize="@dimen/spacing.20dp" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rad_majorNonComplience"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Major Non Complience"
                        android:textSize="@dimen/spacing.20dp"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rad_minorNonComplience"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Minor Non Complience"
                        android:textSize="@dimen/spacing.20dp"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rad_notApplicable"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="Not Applicable"
                        android:textSize="@dimen/spacing.20dp"/>

                </RadioGroup>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing.4dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center_horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editText_observation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing.12dp"
                android:layout_marginRight="@dimen/spacing.12dp"
                android:background="@null"
                android:gravity="top|start"
                android:hint="Audit Observation"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:padding="@dimen/line.spacing.normal" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>