<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/spacing.12dp"
            tools:ignore="MissingPrefix">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_audit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Audit Id: 1"
                android:textColor="@color/black"
                android:textSize="@dimen/spacing.20dp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_audit_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Year : 2018"
                android:textColor="@color/black"
                android:textSize="@dimen/spacing.20dp"
                android:paddingRight="@dimen/spacing.12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/spacing.12dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:ellipsize="end"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="@dimen/spacing.20dp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textView_audit_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:ellipsize="end"
                android:text="Newly Assigned Audit"
                android:textColor="@color/black"
                android:textSize="@dimen/spacing.20dp"/>
        </LinearLayout>





        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>