<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_marginBottom=".5dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgFinish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:tint="@color/white"
        android:src="@drawable/ic_assignment_turned_in_black_24dp"
        android:visibility="visible"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_ChapterName"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/spacing.2dp"
        android:text="Demo"
        android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>